# ExcelLibraryTest

./: .gitignore  ExcelLibraryTest.csproj  ExcelLibraryTest.sln  Pipfile  Program.cs  README.md  business.py  main.py  requirements.txt  table.ipynb  table1.py  tables.py  test.md  処理時間.xlsx
App_Data/DataOut/: ex.xlsx  px.xlsx
DotNetApp/: App.config  DotNetApp.csproj  Program.cs  packages.config
DotNetApp/App_Data/DataIn/: am0411.txt  am0411.xlsx  population.txt  population.xlsx
DotNetApp/App_Data/DataOut/: ex.txt  ex.xlsx  nx.txt  nx.xlsx  ps.xls  px.txt
DotNetApp/Models/: ClosedXmlTest.cs  EpPlusTest.cs  ExcelDataReaderTest.cs  NpoiTest.cs
DotNetApp/Properties/: AssemblyInfo.cs
DotNetCoreApp/: DotNetCoreApp.csproj  Program.cs
DotNetCoreApp/App_Data/DataIn/: am0411.xls
DotNetCoreApp/App_Data/DataOut/: ds.txt  ns.xls  po.xlsx  population1.xlsx  px.xlsx  処理時間.xlsx
DotNetCoreApp/Models/: ClosedXMLTest.cs  EpPlusTest.cs  ExcelDataReaderTest.cs  NpoiTest.cs
DotNetCoreApp/Properties/: launchSettings.json
Models/: EpPlusTest.cs  ExcelDataReaderTest.cs  NpoiTest.cs
Properties/: launchSettings.json
PythonApp/: main.py  tables.py
PythonApp/App_Data/DataOut/: ns.txt  po.txt  po.xlsx  population.xlsx  ps.txt  px.xlsx  test.md  処理時間.xlsx
PythonApp/data/: sample.txt  sample.xlsx  一覧.xlsx
data/: 一覧.xlsx
